# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jingziqi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/VSCode_CppProject/C++improve/build/
# =============================================================================
# Object build statements for EXECUTABLE target jingziqi


#############################################
# Order-only phony target for jingziqi

build cmake_object_order_depends_target_jingziqi: phony || CMakeFiles/jingziqi.dir

build CMakeFiles/jingziqi.dir/main.cpp.obj: CXX_COMPILER__jingziqi_Debug E$:/VSCode_CppProject/C++improve/main.cpp || cmake_object_order_depends_target_jingziqi
  DEP_FILE = CMakeFiles\jingziqi.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\jingziqi.dir
  OBJECT_FILE_DIR = CMakeFiles\jingziqi.dir


# =============================================================================
# Link build statements for EXECUTABLE target jingziqi


#############################################
# Link the executable jingziqi.exe

build jingziqi.exe: CXX_EXECUTABLE_LINKER__jingziqi_Debug CMakeFiles/jingziqi.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgdi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jingziqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jingziqi.exe
  TARGET_IMPLIB = libjingziqi.dll.a
  TARGET_PDB = jingziqi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VSCode_CppProject\C++improve\build && E:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake-gui.exe -SE:\VSCode_CppProject\C++improve -BE:\VSCode_CppProject\C++improve\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VSCode_CppProject\C++improve\build && E:\ESP-IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe --regenerate-during-build -SE:\VSCode_CppProject\C++improve -BE:\VSCode_CppProject\C++improve\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jingziqi: phony jingziqi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VSCode_CppProject/C++improve/build

build all: phony jingziqi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/VSCode_CppProject/C++improve/CMakeLists.txt E$:/VSCode_CppProject/C++improve/background.jpeg
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeRCCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/ESP-IDF/Espressif/tools/cmake/3.24.0/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/VSCode_CppProject/C++improve/CMakeLists.txt E$:/VSCode_CppProject/C++improve/background.jpeg: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
